\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consonance and dissonance}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Relation between scales}{5}{section.2}%
\contentsline {section}{\numberline {3}Chords}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formation of chords}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chord inversions}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Chord progression and example}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Modes}{13}{section.4}%
\contentsline {section}{\numberline {5}Arpeggios}{15}{section.5}%
\contentsline {section}{\numberline {6}Transposition}{16}{section.6}%
\contentsline {section}{\numberline {7}Blues}{17}{section.7}%
\contentsline {section}{\numberline {8}Composition variation (Shred Master Scott)}{18}{section.8}%
