\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The harmonic series\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_harmonique}{{1}{3}{The harmonic series\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervals definition}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consonance and dissonance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervals and \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab: }{{1}{4}{Intervals and \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic entropy\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:harmonic_entro}{{2}{4}{Harmonic entropy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scales}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab: }{{2}{5}{Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beat tone\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:battement}{{3}{5}{Beat tone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major scale}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scales formula (relative to the major scale)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab: }{{3}{6}{Scales formula (relative to the major scale)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentatonic scale}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G Major scale on the fretboard position 1, 2, 3, 4 and 5.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gamme_majeure_manche}{{4}{7}{G Major scale on the fretboard position 1, 2, 3, 4 and 5.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern of pentatonic scales\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gammme_penta_manche}{{5}{7}{Pattern of pentatonic scales\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chords}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of chords}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of chords (notation is relative to the major scale)\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab: }{{4}{9}{Construction of chords (notation is relative to the major scale)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diatonic chords}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Harmonization of scales (relative to major scale)\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab: }{{5}{10}{Harmonization of scales (relative to major scale)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of modes \relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab: }{{6}{10}{Table of modes \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended chords}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord inversions}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chord inversion on the D string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig}{{6}{11}{Chord inversion on the D string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chord inversion on the A string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig}{{7}{11}{Chord inversion on the A string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chord inversion on the E string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig}{{8}{12}{Chord inversion on the E string. (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords. (d) m7b5 chords \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmony}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord progression and example}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Famous chord progressions\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:}{{7}{12}{Famous chord progressions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chord substitution}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tritone substitution}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tritone substitution: Substitute V7 chord by a 7 chord a tritone above tonic.\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:tritone-subs }{{8}{12}{Tritone substitution: Substitute V7 chord by a 7 chord a tritone above tonic.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backdoor II-V}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Backdoor II-V: modal interchage\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab: }{{9}{13}{Backdoor II-V: modal interchage\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Secondary dominant}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Secondary dominant\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab: }{{10}{13}{Secondary dominant\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dominant to diminished 7}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dominant to diminished 7: Replace dominant chord by a diminishe 7 chord half step above the root\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:tritone-subs }{{11}{13}{Dominant to diminished 7: Replace dominant chord by a diminishe 7 chord half step above the root\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig}{{9}{14}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arpeggios}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (left) dom7 arpeggio. (right) m7 arpeggio. E-shape position, D-shape position, C-shape position, A-shape position, G-shape position (CAGED system)\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arpeggio1}{{10}{15}{(left) dom7 arpeggio. (right) m7 arpeggio. E-shape position, D-shape position, C-shape position, A-shape position, G-shape position (CAGED system)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arpeggio2}{{11}{16}{(left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blues}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blues scales}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Blues scales (relative to the major scale)\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab: }{{12}{16}{Blues scales (relative to the major scale)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}12-bar blues chord progression}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:}{{12}{17}{(a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modes}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Basic Blues chord progression. (b) minor blues chord progression. (c) Basic Jazz Blues chord progression\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:}{{13}{18}{(a) Basic Blues chord progression. (b) minor blues chord progression. (c) Basic Jazz Blues chord progression\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transposition}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Composition variation (Shred Master Scott)}{19}{section.9}\protected@file@percent }
\citation{Lizzio2023}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Lizzio2023}{1}
\gdef \@abspage@last{21}
