\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The harmonic series\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_harmonique}{{1}{3}{The harmonic series\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intervals definition}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consonance and dissonance}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervals and \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab: }{{1}{4}{Intervals and \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic entropy\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:harmonic_entro}{{2}{4}{Harmonic entropy\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab: }{{2}{5}{Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beat tone\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:battement}{{3}{5}{Beat tone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scales}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scales formula (relative to the major scale)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab: }{{3}{6}{Scales formula (relative to the major scale)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major scale fretboard positions}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G Major scale on the fretboard, positions 1–5. Pentatonic scales\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gamme_majeure_manche}{{4}{7}{G Major scale on the fretboard, positions 1–5. Pentatonic scales\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional minor scales}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minor melodic scale}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minor harmonic scale}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diminished scale}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G melodic minor scale on the fretboard position 1, 2, 3, 4 and 5.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gamme_mineur_melo}{{5}{8}{G melodic minor scale on the fretboard position 1, 2, 3, 4 and 5.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G harmonic minor scale on the fretboard position 1, 2, 3, 4 and 5.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gamme_mineur_harmo}{{6}{9}{G harmonic minor scale on the fretboard position 1, 2, 3, 4 and 5.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G diminished scales with two fingering. \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gammme_diminue}{{7}{9}{G diminished scales with two fingering. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chords}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of chords}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of chords (notation is relative to the major scale)\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab: }{{4}{11}{Construction of chords (notation is relative to the major scale)\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diatonic chords}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Harmonization of scales (relative to major scale)\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab: }{{5}{12}{Harmonization of scales (relative to major scale)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of modes \relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab: }{{6}{12}{Table of modes \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended chords}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord inversions}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chord inversion on the D string. (a) dom7 chords. (b) m7 chords. (c) maj7 chords. (d) m7b5 chords \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig}{{8}{13}{Chord inversion on the D string. (a) dom7 chords. (b) m7 chords. (c) maj7 chords. (d) m7b5 chords \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chord inversion on the A string. (a) dom7 chords. (b) m7 chords (drop 2) . (c) maj7 chords. (d) m7b5 chords \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig}{{9}{14}{Chord inversion on the A string. (a) dom7 chords. (b) m7 chords (drop 2) . (c) maj7 chords. (d) m7b5 chords \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chord inversion on the E string. (a) dom7 chords. (b) m7 chords (drop 3). (c) maj7 chords (drop 3). (d) m7b5 chords (drop 3) \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig}{{10}{15}{Chord inversion on the E string. (a) dom7 chords. (b) m7 chords (drop 3). (c) maj7 chords (drop 3). (d) m7b5 chords (drop 3) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces G$^{\circ 7}$ inversion (G$^{\circ 7}$, Bb$^{\circ 7}$, Db$^{\circ 7}$, E$^{\circ 7}$ ) \relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig}{{11}{16}{G$^{\circ 7}$ inversion (G$^{\circ 7}$, Bb$^{\circ 7}$, Db$^{\circ 7}$, E$^{\circ 7}$ ) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harmony}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chord progression and example}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Famous chord progressions\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:}{{7}{17}{Famous chord progressions\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chord substitution}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tritone substitution}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tritone substitution: Substitute V7 chord by a 7 chord a tritone above tonic.\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:tritone-subs }{{8}{17}{Tritone substitution: Substitute V7 chord by a 7 chord a tritone above tonic.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Backdoor II-V}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Secondary dominant}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Backdoor II-V: modal interchage\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab: }{{9}{18}{Backdoor II-V: modal interchage\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Secondary dominant\relax }}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab: }{{10}{18}{Secondary dominant\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Dominant to diminished 7: Replace dominant chord by a diminishe 7 chord half step above the root or major third above. Dominant G7 replace by Bdim7 or Ddim7 or Fdim or Abdim7\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:diminished }{{11}{18}{Dominant to diminished 7: Replace dominant chord by a diminishe 7 chord half step above the root or major third above. Dominant G7 replace by Bdim7 or Ddim7 or Fdim or Abdim7\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dominant to diminished 7}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig}{{12}{19}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arpeggios}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (left) dom7 arpeggio. (right) m7 arpeggio. E-shape position, D-shape position, C-shape position, A-shape position, G-shape position (CAGED system)\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arpeggio1}{{13}{20}{(left) dom7 arpeggio. (right) m7 arpeggio. E-shape position, D-shape position, C-shape position, A-shape position, G-shape position (CAGED system)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:arpeggio2}{{14}{21}{(left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Blues}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Blues scales}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Blues scales (relative to the major scale)\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab: }{{12}{22}{Blues scales (relative to the major scale)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:}{{15}{22}{(a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}12-bar blues chord progression}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Basic Blues chord progression. (b) minor blues chord progression. (c) Basic Jazz Blues chord progression\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:}{{16}{23}{(a) Basic Blues chord progression. (b) minor blues chord progression. (c) Basic Jazz Blues chord progression\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transposition}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Composition variation (Shred Master Scott)}{25}{section.8}\protected@file@percent }
\citation{Lizzio2023}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Lizzio2023}{1}
\gdef \@abspage@last{27}
