\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The harmonic series\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{3}{The harmonic series\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervals and \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab: }{{1}{3}{Intervals and \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab: }{{2}{4}{Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consonance and dissonance}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic entropy\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{2}{4}{Harmonic entropy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beat tone\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig}{{3}{5}{Beat tone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation between scales}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G Major scale on the fretboard\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig}{{4}{5}{G Major scale on the fretboard\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scales formula (relative to the major scale)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab: }{{3}{6}{Scales formula (relative to the major scale)\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern of pentatonic scales\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig}{{5}{6}{Pattern of pentatonic scales\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chords}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of chords}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Construction of chords (notation is relative to the major scale)\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab: }{{4}{8}{Construction of chords (notation is relative to the major scale)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chord inversions}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig}{{6}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chord progression and example}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Famous chord progressions\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:}{{5}{10}{Famous chord progressions\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig}{{7}{11}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modes}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of modes \relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab: }{{6}{13}{Table of modes \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces harmonization of scales\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab: }{{7}{13}{harmonization of scales\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arpeggios}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces G arpeggio\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{fig}{{8}{15}{G arpeggio\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transposition}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Blues}{17}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Blues scales (relative to the major scale)\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab: }{{9}{17}{Blues scales (relative to the major scale)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 12 bar blues in C major\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab: }{{10}{17}{12 bar blues in C major\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig}{{8}{17}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Composition variation (Shred Master Scott)}{18}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{/home/jh/Documents/library.bib}
\gdef \@abspage@last{19}
