\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intervals definition}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Consonance and dissonance}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Scales}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Major scale fretboard positions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pentatonic scale on the fretboard}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Minor melodic scale}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Minor harmonic scale}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Diminished scale}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Chords}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formation of chords}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diatonic chords}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Extended chords}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Chord inversions}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}Harmony}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Chord progression and example}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Chord substitution}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tritone substitution}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Backdoor II-V}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Secondary dominant}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dominant to diminished 7}{16}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Arpeggios}{18}{section.5}%
\contentsline {section}{\numberline {6}Blues}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Blues scales}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}12-bar blues chord progression}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Modes}{22}{section.7}%
\contentsline {section}{\numberline {8}Transposition}{23}{section.8}%
\contentsline {section}{\numberline {9}Composition variation (Shred Master Scott)}{24}{section.9}%
