\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intervals: where do notes come from?}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Harmonic series}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The harmonic series\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie_harmonique}{{1}{3}{The harmonic series\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervals and \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab: }{{1}{3}{Intervals and \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab: }{{2}{4}{Intervals chart in relation to C note. Minor (m or ``-''), major (M or ``maj''), augmented (A or ``aug'' or ``$\#$'' or ``$+$'') and diminished (d or ``dim'' or ``b''). \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consonance and dissonance}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Harmonic entropy\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig}{{2}{5}{Harmonic entropy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beat tone\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig}{{3}{5}{Beat tone\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scales}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scales formula (relative to the major scale)\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab: }{{3}{6}{Scales formula (relative to the major scale)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Major scale}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G Major scale on the fretboard\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gamme_majeure_manche}{{4}{7}{G Major scale on the fretboard\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentatonic scale}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern of pentatonic scales\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gammme_penta_manche}{{5}{7}{Pattern of pentatonic scales\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blues}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Blues scales (relative to the major scale)\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab: }{{4}{8}{Blues scales (relative to the major scale)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Basic 12 bar major blues\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab: }{{5}{8}{Basic 12 bar major blues\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Basic 12 bar minor blues\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab: }{{6}{8}{Basic 12 bar minor blues\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Basic 12 bar major blues with a \textit  {quick change} and \textit  {turnaroun}d\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab: }{{7}{8}{Basic 12 bar major blues with a \textit {quick change} and \textit {turnaroun}d\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blues_penta_mineur}{{6}{9}{(a) Minor blues scale with blue note (b5). (b) Major blues pentatonic scale. (c) Blues scale \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chords}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of chords}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Construction of chords (notation is relative to the major scale)\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab: }{{8}{10}{Construction of chords (notation is relative to the major scale)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Harmonizing the major scale}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Harmonization of scales (relative to major scale)\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab: }{{9}{11}{Harmonization of scales (relative to major scale)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of modes \relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab: }{{10}{11}{Table of modes \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chord progression and example}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Famous chord progressions\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:}{{11}{12}{Famous chord progressions\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chord inversions}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig}{{7}{13}{(a) maj7 chords. (b) Dominnt 7 chords. (c) m7 chords \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig}{{8}{15}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arpeggios}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces (left) dom7 arpeggio (EDCAG). (right) m7 arpeggio\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{fig:arpeggio}{{12}{16}{(left) dom7 arpeggio (EDCAG). (right) m7 arpeggio\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modes}{16}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces (left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{fig:arpeggio}{{13}{17}{(left) maj7 arpeggio (EDCAG). (right) m7b5 arpeggio\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transposition}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Composition variation (Shred Master Scott)}{18}{section.7}\protected@file@percent }
\citation{Lizzio2023}
\bibstyle{plain}
\bibdata{library.bib}
\bibcite{Lizzio2023}{1}
\gdef \@abspage@last{20}
